<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="loginpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
      </div>
      <div class="formdata">
        <h1>Sign up</h1>
        <form action="">
          <div class="inputs">
            <input
              type="text"
              placeholder="Email or Phonenumber"
              class="signin"
            />
            <br />
            <input type="Password" placeholder="Password" class="signin" />
          </div>
          <br />
          <div class="btn">
            <button>
              <a href="">Sign in</a>
            </button>
          </div>
          <div class="checkbox">
            <div class="check">
              <input type="checkbox" />
              <span>Remember Me</span>
            </div>
            <div class="help">
              <a href="">Need help?</a>
            </div>
          </div>
        </form>
        <div class="undertext">
          New to netflix?
          <a href="">Sign up Now</a>
          <p>
            This page is protected by Google reCAPTCHA to ensure you're not a
            bot. <a href="">Learn more.</a>
          </p>
        </div>
      </div>
      <footer>
        <div class="footer">
          <p>Qestion?Call <a href="">000-800-919-1694</a></p>
          <ul class="footerul">
            <li><a href="">FAQ</a></li>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Corporate Information</a></li>
          </ul>
          <select name="" id="">
            <option value="">English</option>
            <option value="">Hindi</option>
          </select>
        </div>
      </footer>
    </div>
  </body>
</html>
